<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Area Calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Rectangle Area Calculator</h1>

        <button onclick="calculateArea()"> Click Here to Calculate</button>

        
        <script type="text/javascript">
            function calculateArea() {

                // let length = prompt("What is the length?");
                // do 
                // {

                //     alert("Length cannot be blank!!!");
                // }while(length=="")
                
                // do
                // {
                //     let breadth = prompt("What is the breadth?");
                //     alert("Breadth cannot be blank!!!");
                // }while(length=="")

                // let area = length * breadth;
                // alert(`The area is ${area}`);

                let length = prompt("What is the length?");
                do
                {                    
                    if(length=="")
                    {
                        alert("Length cannot be blank!!!");
                        return;
                    }
                    else if(length===null)
                    {
                        return;
                    }
                    console.log(`Length after prompt ${length}`);

                }while(length =="")
                console.log(`Length outside loop ${length}`);

                let breadth = prompt("What is the breadth?");
                do
                {                    
                    if(breadth=="")
                    {
                        alert("breadth cannot be blank!!!");
                        return;
                    }
                    else if(breadth===null)
                    {
                        return;
                    }
                    console.log(`Breadth after prompt ${breadth}`);
                }while(breadth =="")
                console.log(`Breadth outside loop ${breadth}`);


                let area = length * breadth;
                alert(`The area is ${area}`);
                console.log(area);
                
            
                // let length = prompt("What is the length?");
    
                // let breadth = prompt("What is the breadth?");

                // let area = length * breadth;

                // alert(`The area is ${area}`);
                // console.log(area);
                
                
            }
        </script>
    </body>
</html>